
*{
    margin:0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    background-color: aliceblue;
    padding: 0.1rem;
}



.header-content{
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    height: 60px;
    align-items: center;

}

.logo{
     display: flex;
     align-items: center;
     font-size: 2rem;
     font-weight: bold;
     color:black ;
     text-decoration: none;
     

}

.logo-icon{
    height:3.785rem ;
    width:1.938rem ;
}

.logo-text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;  

}

@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
    
}

.nav-link{
    color: dimgrey;
    font-size: 1.25rem;
    transform: color 0.1s;
}

.nav-link:hover{
    color: rgb(31, 31, 199);
}

.contactbutton{
    display: none;
    padding: 1rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(13, 13, 132);
    color: azure;
    transform: all 0.1s;
    font-weight: bold;
}

@media screen and (min-width:768px){
    .contactbutton{
        display:block;
    }
}      

.contactbutton:hover{
    background-color: rgb(69, 99, 156) ;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: 0.1s;
    background:white;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
    
}



.menu-icon{
    height:1.5rem ;
    width:1.5rem;
}

.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: auto;
}

.content-left{
    text-align: center;

    animation: slideFromLeft 1s ease forwards ;
    opacity: 0;
}

@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }

}

.section-label{
    font-size: 1.5rem;
    font-weight: 600px;
    color: rgb(111, 111, 203);

}

.section-tittle{
       font-size:2.2rem;
       font-weight: ;
       color:black ;
       padding: 1rem;
}

.section-description{
      color: gray;
      font-size: 1.09rem;

}

.button-grup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 2rem;
     align-items: center;
     justify-content: center;
     
}

.start-button{
    background-color: rgb(52, 52, 213);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 600;
}

.tour-button{
    background-color: rgb(73, 67, 67);
    color:white;
    padding: 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 600;
}

.tour-button:hover{
    background-color: grey;
}

.start-button:hover{
    background-color: grey;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
      border-radius:1.23rem;
      height:30vh;
      width: 60vh;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0,0,0,1);
}

.section-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {

    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align:left ;
    }

    .section-tittle{
        padding: 0;
    }

    .button-grup{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
         font-size: 1rem;
    }

    .section-tittle{
        font-size:3.1rem ;
    }

    .image-container{
        height: 60vh;
       margin-top: 1.33rem;
    }

    .section-description{
        font-size: 1 rem;
        color: grey;
        width: 80%;
    } 
}


.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slideFromLeft 1s ease forwards ;
    
}

.h2{
    font-size: 2.3rem;
}

.company-grid{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 4rem;
     padding: 1rem;
     background-color:rgb(228, 219, 219);
     border-radius: 0.625rem;
     margin-top: 1rem;
     margin-left: 2rem;
     margin-right: 2rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;

}

.company-img{
    height: 1.6rem;
}

.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
  
}

.feature-container{
    background-color:  #fef2f2;
   text-align: center;
    padding: 2.5rem 0;
    display: flex;
    justify-content: center;
   margin-top: 2rem;
   

}

.feature-content{
    max-width: 800px;
    margin: auto;
    padding: 0 2rem;
    
}

.main-info h2{
    font-size: 2rem;
    font-weight:bold ;
}

.main-discription{
 color: grey;
 font-size: 1rem;
}


.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  
}

.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}



.feature-img{
    width:1.8rem ;
    height: 1.8rem;
}


.feature-card{
    display: flex;
    justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 2rem;
   gap: 1rem;
   border-radius: 1rem;
}

.feature-tittle{
    font-size: 1.5rem;
    font-weight: bold;
}

.feature-info{
    color:white;
}

.feature-card:nth-child(1){
    background-color:rgb(69, 69, 240) ;
}

.feature-card:nth-child(2){
    background-color:paleturquoise ;
}



.feature-card:nth-child(3){
    background-color:hotpink;
}



.feature-card:nth-child(4){
    background-color:moccasin ;
}



.feature-card:nth-child(5){
    background-color:cornflowerblue;
}



.feature-card:nth-child(6){
    background-color:skyblue ;
}


@media screen and (min-width:768px) {
    .feature-grid{
        grid-template-columns: repeat (auto-fill,minmax(300px,1fr));
        grid-gap: 2rem;


    }
    
}

.testimonial-container{
    background-color: aliceblue;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}



.testimonial-content h2{
      font-size: 1.875rem;
      font-weight: bold;
}

.testimonial-content{
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.testimonial-grid{
    display :flex;
     margin:2rem ;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
     box-shadow:0 2px 4px rgb(131, 126, 126) ;
     padding: 2rem;
     gap: 1.5rem;
     transition: transform 0.3s ease, box-shadow 0.3 ease;
     
     
}
 
.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue; 
}

.testimonial-text{
    color: grey;
}

.testimonial-avtar img {
     height: 4rem;
     width: 4rem;
     border-radius: 50%;
}

.testimonial-details h3{
    color: blue;
}

.testimonial-details p{
    color: grey;
}

.newsletter-container{
    
    background-color:  #fef2f2;
    width: 100vw;
    padding: 2rem;
    height: 35vh;
    margin: 0 auto;
    border-radius: 8px;
}

.newsletter-content{
    display: flex;
    flex-direction: row; 
    background-color: rgb(249, 245, 245);
    height: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
   
}

.news-left{
    height: 35vh;
    width: 40%;
    display: none;
    position: relative;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
    }

    .newsletter-container{
         padding: 2rem;
    }
    
}


.news-left-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.news-right{
    width: 90%;
    height: 35vh;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    justify-content: center;
    align-items: start;
   
}

.news-tittle{
    font-size:2rem ;
    font-weight: bold;
    color: rgb(42, 42, 227);

}

.news-discription{
     text-align: left;
     color: grey;
}

.news-form{
    padding:0.3rem;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    gap: 0.5rem;
    

}

.news-email{
    background-color: whitesmoke;
    width: 100%;
    color:#333 ;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb ;
    box-shadow:0 0 4px rgba(0,0,0,1)
}

.news-send-button{
    background-color:rgb(0, 0, 255);
    color:white;
    border: none;
    border-radius: 0.25rem;
    width:4rem;
}

.news-send-button:hover{
    background-color: rgb(149, 145, 145);
}

.privacy-policy{
    padding:0.3rem ;
    color: #777;  
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen  {
    
}





